############################################################################################
                                        ATTRIBUTES
############################################################################################
Attribute: Accelerometer
 {"ios": "Accelerometer", "android": "accelerometer_m_s2__x_y_z"}
 PROSIT001|2019-11-29 02:17:58|0.211|-0.17|-0.129

Attribute: Brightness
 {"ios": "Brightness", "android": "light_lux"}
 PROSIT001|2019-11-29 11:58:56|0.5

Attribute: Call
 {"ios": "Call", "android": "calls__calDate_callDurationS_callType_phoneNumberHash"}
 PROSIT001|2019-12-06 19:20:06|CALL_INCOMING

Attribute: Connectivity
 {"ios": "Reachability", "android": "connectivity"}
 PROSIT00B|2020-02-05 04:17:06|WiFi

Attribute: Gyroscope
 {"ios": "Gyroscope", "android": "gyroscope_rad_s__x_y_z"}
 PROSIT001|2019-12-03 17:13:25|0.009|0.018|-0.001

Attribute: Location
 {"ios": "Location", "android": "location__accuracyInM_altitudeAboveWGS84_bearingDeg_latitude_longitude_speedMperS"}
 PROSIT001|2019-12-06 19:01:52|44.639|-63.5907|Coburg Rd, Halifax, NS, B3H 1Z5, Canada

Attribute: Powerstate
 {"ios": "Power state", "android": ""}
 test|2019-11-25 17:28:40|screen_on

Attribute: Screen State
 {"ios": "Lock state", "android": "powerState"}
 PROSIT001|2019-11-29 03:13:37|LOCKED

Attribute :
 {"ios": "", "android": ""}


############################################################################################
                                        FEATURES
############################################################################################
Daily sections: || 8am-4pm|4pm-12am|12am-8am || 12am-12pm|12pm-12am || 7am-7am ||
Applied Behavior Analysis(ABA): Frequency recording, Duration recording, Interval recording

Screen Lock/Unlock Features--------
Feature1: No of screen unlocks in a daily section
Feature2: First screen unlock event in a day
Feature3: Last screen lock event in a day
Feature4: Maximum screen unlock time in a daily section
Feature5: Maximum screen lock time in a daily section
Feature6: Total screen unlock time in a daily section
Feature7: Total screen lock time in a daily section


Calling Features--------  (Rethink over: calls crossing over daily sections)
Feature1: Number of Missed calls in a daily section
Feature2: Number of Dialled but not recieved calls in daily sections
Feature3: Number of Incoming calls in a daily section
Feature4: Number of Outgoing calls in a daily section
Feature5: Total number of calling events in a daily section
Feature6: Min duration of Incoming calls in a daily section
Feature7: Min duration of Outgoing calls in a daily section
Feature8: Max duration of Incoming calls in a daily section
Feature9: Max duration of Outgoing calls in a daily section
Feature10: Total duration of Incoming call in a daily section
Feature11: Total duration of Outgoing calls in a daily section
Feature12: Total duration of any calls in a daily section

Mobility Features--------
Feature1: Step Count in a daily section
Feature2: Location variance
Feature3: Number of Clusters
Feature4: Location Entropy
Feature5: Normalized Location Entropy
Feature6: Circadian Movement
Feature7: Transition Time
Feature8: Total Distance

Estimated Sleep Features--------
Feature1: Estimated sleep start time
Feature2: Estimated sleep end time
Feature3: Estimated duration of the sleep
Feature4: Estimated number of interruptions during sleep


############################################################################################
                                        NOTES
############################################################################################
Predicting personality from patterns of behavior collected with smartphones
Big Five personality traits:
openness, conscientiousness, extraversion, agreeableness, and emotional stability

we extracted thousands of variables, categorized into six classes of daily behavior derived from previous research: 
1) app usage (e.g., mean duration of gaming app usage)
2) music consumption (e.g., mean valence of played songs)
3) communication and social behavior (e.g., number of outgoing calls per day)
4) mobility behaviors (e.g., mean radius of gyration)
5) overall phone activity (e.g., number of unlock events per day)
6) a higher-level behavioral class that captured the extent of daytime versus nighttime activity (e.g., outgoing calls at night).

Accelerometer data measures over rolling window.
1) mean, (2) standard deviation, (3) maximum, (4) minimum, (5) energy, (6) kurtosis, (7) skewness, (8) root mean square, (9) root sum square, (10) sum, (11) sum of absolute values, (12) mean of absolute values, (13) range, (14) median, (15) upper quartile, (16) lower quartile, and (17) median absolute.
